1643637795677	Move compilation units
1643640373577	Delete elements
1643640624739	Rename type 'TestObserver_modified'
1643640646383	Rename type 'MyObserverResource_Modified'
1643640706397	Rename type 'TestMain_RequestObserverOne_Modified'
1643640718876	Rename type 'TestMain_Cf_Observer'
1643640757765	Rename type 'Com_MyObserverResource_Con_Mwe'
1643640782464	Rename type 'TestObserverMain_Mwe'
1643640797789	Rename type 'TestMain_Javacoap_Obs_Server'
1643640832628	Rename type 'TestMain_RequestObserverOne_Simp'
1643640961096	Delete element
1643641200541	Rename type 'JavaCoap_ObserverResource'
1643641211771	Rename type 'Cf_ObserverResource'
1643641228168	Rename type 'TestMain_JavaCoap_Obs_Server'
1643641237171	Rename type 'TestMain_Cf_Obs_Server'
1643641258734	Rename type 'TestMain_Cf_Obs_Client'
1643641270696	Rename type 'TestMain_JavaCoap_Obs_Client'
